namespace sk.openslava.crowdfunding

import sk.openslava.transaction.User
import sk.openslava.transaction.Account

enum Status {
  o RUNNING
  o CLOSED
}

asset Campaign identified by campaignId {
  o String campaignId
  o Status status
  o Double pledgeAmount
  o Double pledgeGoal
  --> User owner
}

transaction FundProject {
  --> Account funder
  --> Campaign campaign
  o Double amount
}

// This would be a transaction that ends the fundraiser campaign
// If pledger amount was met transfer money to owner
// otherwise send the money back to user account
transaction EndCampaign {
    --> Campaign campaign
    --> Account ownerAccount
}
