rule CampaignAccess {
    description: "User can use the Campaign"
    participant: "sk.openslava.transaction.User"
    operation: READ
    resource: "sk.openslava.crowdfunding.Campaign"
    action: ALLOW
}

rule CampaignFundAccess {
  	description: "User can use the Campaign"
    participant(u): "sk.openslava.transaction.User"
    operation: UPDATE
    resource(r): "sk.openslava.crowdfunding.Campaign"
    transaction(tx): "sk.openslava.crowdfunding.FundCampaign"
  	condition: (tx.campaign.getIdentifier() == r.getIdentifier())
	action: ALLOW
}

rule FundCampaignAccess {
    description: "User can use the Campaign"
    participant: "sk.openslava.transaction.User"
    operation: CREATE
    resource: "sk.openslava.crowdfunding.FundCampaign"
    action: ALLOW
}