// global ACL

rule NetworkAccess {
    description: "User can use the system"
    participant: "ANY"
    operation: READ, CREATE
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

// WireTransfer ACL

rule AccountAccess {
    description: "AccountAccess - Owner of the account can read."
    participant(user): "sk.openslava.transaction.User"
    operation: READ
    resource(account): "sk.openslava.transaction.Account"
    condition: (account.owner.getIdentifier() == user.getIdentifier())
    action: ALLOW
}

rule WireTransferAccountAccess {
  	description: "User can update receiver account"
    participant: "sk.openslava.transaction.User"
    operation: UPDATE, READ
    resource(r): "sk.openslava.transaction.Account"
    transaction(tx): "sk.openslava.transaction.WireTransfer"
  	condition: (tx.receiver.getIdentifier() == r.getIdentifier())
	action: ALLOW
}

rule WireTransferOwnAccountAccess {
  	description: "User can update receiver account"
    participant: "sk.openslava.transaction.User"
    operation: UPDATE, READ
    resource(r): "sk.openslava.transaction.Account"
    transaction(tx): "sk.openslava.transaction.WireTransfer"
  	condition: (tx.sender.getIdentifier() == r.getIdentifier())
	action: ALLOW
}

rule WireTransferAccess {
    description: "User can use the WireTransfer"
    participant(u): "sk.openslava.transaction.User"
    operation: CREATE
    resource(r): "sk.openslava.transaction.WireTransfer"
    condition: (u.getIdentifier() == resource.sender.getIdentifier())
    action: ALLOW
}

// CrowdFunding ACL

rule CampaignAccess {
    description: "User can use the Campaign"
    participant: "sk.openslava.transaction.User"
    operation: READ
    resource: "sk.openslava.crowdfunding.Campaign"
    action: ALLOW
}

rule CampaignFundAccess {
  	description: "User can use the Campaign"
    participant(u): "sk.openslava.transaction.User"
    operation: UPDATE
    resource(r): "sk.openslava.crowdfunding.Campaign"
    transaction(tx): "sk.openslava.crowdfunding.FundCampaign"
  	condition: (tx.campaign.getIdentifier() == r.getIdentifier())
	action: ALLOW
}

rule FundCampaignAccess {
    description: "User can use the Campaign"
    participant: "sk.openslava.transaction.User"
    operation: CREATE
    resource: "sk.openslava.crowdfunding.FundCampaign"
    action: ALLOW
}
