rule NetworkAccess {
    description: "User can use the system"
    participant: "ANY"
    operation: READ, CREATE
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule UserAccess {
    description: "User can create user"
    participant: "ANY"
    operation: READ, CREATE
    resource: "mountain.camp.transaction.User"
    action: ALLOW
}

rule AccountAccess {
    description: "AccountAccess - Owner of the account can read."
    participant: "mountain.camp.transaction.User"
    operation: READ, CREATE
    resource: "mountain.camp.transaction.Account"
    action: ALLOW
}

rule WireTransferAccountAccess {
  	description: "User can update receiver account"
    participant: "mountain.camp.transaction.User"
    operation: UPDATE, READ
    resource(r): "mountain.camp.transaction.Account"
    transaction(tx): "mountain.camp.transaction.WireTransfer"
  	condition: (tx.receiver.getIdentifier() == r.getIdentifier())
  	action: ALLOW
}

rule WireTransferOwnAccountAccess {
  	description: "User can update receiver account"
    participant: "mountain.camp.transaction.User"
    operation: UPDATE, READ
    resource(r): "mountain.camp.transaction.Account"
    transaction(tx): "mountain.camp.transaction.WireTransfer"
  	condition: (tx.sender.getIdentifier() == r.getIdentifier())
	action: ALLOW
}

rule WireTransferAccess {
    description: "User can use the WireTransfer"
    participant: "mountain.camp.transaction.User"
    operation: CREATE
    resource: "mountain.camp.transaction.WireTransfer"
    action: ALLOW
}	

// CrowdFunding ACL

rule CampaignAccess {
    description: "User can view the Campaign"
    participant: "mountain.camp.transaction.User"
    operation: READ, UPDATE, CREATE
    resource: "mountain.camp.crowdfunding.Campaign"
    action: ALLOW
}

rule CampaignFundAccess {
  	description: "User can use the Campaign"
    participant: "mountain.camp.transaction.User"
    operation: CREATE, UPDATE
    resource: "mountain.camp.crowdfunding.Campaign"
    transaction: "mountain.camp.crowdfunding.FundCampaign"
	action: ALLOW
}
