rule AccountAccess {
    description: "AccountAccess - Owner of the account can read."
    participant(user): "sk.openslava.transaction.User"
    operation: READ
    resource(account): "sk.openslava.transaction.Account"
    condition: (account.owner.getIdentifier() == user.getIdentifier())
    action: ALLOW
}

rule WireTransferAccountAccess {
  	description: "User can update receiver account"
    participant: "sk.openslava.transaction.User"
    operation: UPDATE, READ
    resource(r): "sk.openslava.transaction.Account"
    transaction(tx): "sk.openslava.transaction.WireTransfer"
  	condition: (tx.receiver.getIdentifier() == r.getIdentifier())
	action: ALLOW
}

rule WireTransferOwnAccountAccess {
  	description: "User can update receiver account"
    participant: "sk.openslava.transaction.User"
    operation: UPDATE, READ
    resource(r): "sk.openslava.transaction.Account"
    transaction(tx): "sk.openslava.transaction.WireTransfer"
  	condition: (tx.sender.getIdentifier() == r.getIdentifier())
	action: ALLOW
}

rule WireTransferAccess {
    description: "User can use the WireTransfer"
    participant: "sk.openslava.transaction.User"
    operation: CREATE
    resource: "sk.openslava.transaction.WireTransfer"
    action: ALLOW
}
